#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8089/nome-banco-de-dados
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use.sql_comments=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.type=trace